<%@ Master Language="VB" CodeFile="MasterGlink.master.vb" Inherits="MasterGper"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_CL">
<head id="Head1" runat="server">

<link rel="shortcut icon" type="image/x-icon" href="assets/ico/Logo-Glink.png"/>
<telerik:RadStyleSheetManager id="RadStyleSheetManager1" runat="server" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Glink</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body style="height: auto; min-height: 100%;" >

<style type="text/css">
    
    .btn-info {
 color: #FFFFFF;
  background-color: #0559a2;
  border-color: #0559a2;
}


.btn-info:focus,
.btn-info:active,
.btn-info.active {
  color: #FFFFFF;
  background-color: #0559a2;
  border-color: #0559a2;
}



/*.footer {
    
        text-align: center;
        font-family: sans-serif;
        color: whitesmoke;
        width: 100%;
        bottom: 0;
        position:absolute;
        left:0px;

  position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#999;
}
*/

        img{
          background-color: white !important;
          cursor:pointer;
        }

       </style>
    	<script type="text/javascript">

            function pagina() {

                var URLactual = window.location.pathname;
                var palabra = "TieGlink";
                var index = URLactual.indexOf(palabra);

                if (index >= 0) {
                    location.href = "TieGlink.aspx";
                }
                else {
            
                    var palabra = "ConGlink";
                    var index = URLactual.indexOf(palabra);

                    if (index >= 0) {
                        location.href = "ConGlink.aspx";
                    }
                    else {
                        location.href = "AdmGlink.aspx";


                    }
 
                }
            }
        </script>


    <form id="Form1" runat="server">
    <div class="page">
        <div class="header_Gper" style="border-bottom: 5px solid #01203c;">
            <div class="title">               
              <a href="javascript:pagina()"  >
                   <img alt="Glink" src="Logo_Glink.png" />
              </a>                   
            </div>

            <div class="loginDisplay">
                 <asp:Button ID="Button1" runat="server" Text="Cerrar Sesión" 
                     CssClass="btn btn-danger" Font-Bold="True"  CausesValidation="false" /> 
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>

         <div class="main-footer" style="background-color: #01203c;">
       <div class="container-fluid" style="background-color: #01203c;">
        <div class="jumbotron" style="background-color: #01203c;">

        <div class="container">
             <center>
             <h4><font color="white">Información de Contacto</font></h4>
             
              <h4><span class="glyphicon glyphicon-envelope" style="color:white"></span><font color="white">   soporte@glink.cl</font></h4>
         
              <h6><font color="white">Copyright © 2021 Glink</font></h6>
             
              </center>
            
          </div>


        </div>
       
        </div>

    </div>
    </div>
   
    </form>
</body>
</html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
