<%@ Master Language="VB" CodeFile="Site_residente.master.vb" Inherits="Site_residente" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">

<link rel="shortcut icon" type="image/x-icon" href="assets/ico/favicon.png">
<telerik:RadStyleSheetManager id="RadStyleSheetManager1" runat="server" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                   <img src="Logo.png">
                </h1>
            </div>
            <div class="loginDisplay">
                 <asp:Button ID="Button1" runat="server" Text="Cerrar Sesión" 
                     CssClass="btn btn-success" Font-Bold="True" /> 
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>

         <div class="footer">
        <div class="container-fluid">
        <div class="jumbotron">

        <div class="container">
            <h4>Información de Contacto</h4>
             <center><h4><span class="glyphicon glyphicon-earphone"></span>  (+569) 
                 8281 2431</h4>
              <h4><span class="glyphicon glyphicon-envelope"></span>   soporte@yousoft.cl</h4>
         
              <h6>Copyright © 2018 yousoft</h6>
              
              </center>
            
          </div>


        </div>
       
        </div>

    </div>
    </div>
   
    </form>
</body>
</html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
