<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">

<link rel="shortcut icon" type="image/x-icon" href="assets/ico/favicon.png">
<telerik:RadStyleSheetManager id="RadStyleSheetManager1" runat="server" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
     
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                   <img src="Logo.png">
                </h1>
            </div>
            <div class="loginDisplay">
                 <asp:Button ID="Button1" runat="server" Text="Cerrar Sesión" 
                     CssClass="btn btn-warning" Font-Bold="True" /> 
            </div>

            
    <div class="table-responsive">
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                   
                    <Items>
                        <asp:MenuItem NavigateUrl="~/frm_propietarios.aspx" Text="Propietarios"/>
                        <asp:MenuItem NavigateUrl="~/frm_tags.aspx" Text="Registrar Tag"/>
                        <asp:MenuItem NavigateUrl="~/frm_trabajadorescond.aspx" Text="Registro Trabajadores" />
                        <asp:MenuItem NavigateUrl="~/frm_prohibidos.aspx" Text="Registro Prohibidos" />
                        <asp:MenuItem NavigateUrl="~/frm_acceso_peatones.aspx" Text="Acceso Trabajadores" />
                        <asp:MenuItem NavigateUrl="~/frm_acceso_visitas.aspx" Text="Acceso Visitas" />
                        <asp:MenuItem NavigateUrl="~/frm_acceso_propietarios.aspx" Text="Acceso Propietarios" />
                        
                    </Items>
                   
                </asp:Menu>
            </div>
       </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>